MYSQL_PASSWORD = 123456
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_DATABASE = tictactoe
TOKEN_SECRET = ihvyrtdrasoyuigbnphouijapo$%sdfjnbjbsadlfopidjhsfei3124nbv4nfifr554sadf
WEBSITE_URL = http://localhost:5173